N1 J1 W S
N1 J1 E U
N1 J1 N L
N1 J1 S R
J1 N1 W U
J1 N1 E S
J1 N1 N R
J1 N1 S L
J1 N2 W R
J1 N2 E L
J1 N2 N S
J1 N2 S U
N2 J1 W L
N2 J1 E R
N2 J1 N U
N2 J1 S S
J1 J3 W S
J1 J3 E U
J1 J3 N L
J1 J3 S R
J3 J1 W U
J3 J1 E S
J3 J1 N R
J3 J1 S L
J3 J2 W R
J3 J2 E L
J3 J2 N S
J3 J2 S U
J2 J3 W L
J2 J3 E R
J2 J3 N U
J2 J3 S S
N2 J2 W S
N2 J2 E U
N2 J2 N L
N2 J2 S R
J2 N2 W U
J2 N2 E S
J2 N2 N R
J2 N2 S L
J3 N3 W L 
J3 N3 E R
J3 N3 N U
J3 N3 S S
N3 J3 W R 
N3 J3 E L
N3 J3 N S
N3 J3 S U